# AndroidArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigoat/arch/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigoat/arch/app/: MainActivity.java
app/src/test/java/com/bigoat/arch/app/: ExampleUnitTest.java
arch/: build.gradle
arch/src/main/groovy/com/bigoat/android/: AndroidProjectAppPlugin.groovy  AndroidProjectLibPlugin.groovy  AndroidProjectPlugin.groovy  ConfigExtension.groovy
component1/: build.gradle
component1/src/androidTest/java/com/bigoat/arch/component1/: ExampleInstrumentedTest.java
component1/src/main/: AndroidManifest.xml
component1/src/main/java/com/bigoat/arch/component1/: MainActivity.java
component1/src/test/java/com/bigoat/arch/component1/: ExampleUnitTest.java
component2/: build.gradle
component2/src/androidTest/java/com/bigoat/arch/component2/: ExampleInstrumentedTest.java
component2/src/main/: AndroidManifest.xml
component2/src/main/java/com/bigoat/arch/component2/: MainActivity.java
component2/src/test/java/com/bigoat/arch/component2/: ExampleUnitTest.java
component3/: build.gradle
component3/src/androidTest/java/com/bigoat/arch/component3/: ExampleInstrumentedTest.java
component3/src/main/: AndroidManifest.xml
component3/src/main/java/com/bigoat/arch/component3/: MainActivity.java
component3/src/test/java/com/bigoat/arch/component3/: ExampleUnitTest.java
component4/: build.gradle
component4/src/androidTest/java/com/bigoat/arch/component4/: ExampleInstrumentedTest.java
component4/src/main/: AndroidManifest.xml
component4/src/main/java/com/bigoat/arch/component4/: MainActivity.java
component4/src/main/res/values/: strings.xml
component4/src/test/java/com/bigoat/arch/component4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/bigoat/arch/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/test/java/com/bigoat/arch/library1/: ExampleUnitTest.java
module/: build.gradle
module/src/androidTest/java/com/bigoat/arch/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/bigoat/arch/module/: MainActivity.java
module/src/test/java/com/bigoat/arch/module/: ExampleUnitTest.java
