buildscript {
    repositories {
        maven { url uri("./repos") }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'com.bigoat.android:arch:0.0.24'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.bigoat.android.config'

config {
    debug false
    applicationId 'com.bigoat.arch'
    mainApp 'app'
}