apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
}

publish {
    repoName = 'maven'
    userOrg = 'bigoat'
    groupId = 'com.bigoat.android'
    artifactId = 'arch'
    publishVersion = '0.0.8'
    desc = 'This is android component arch.'
    website = 'https://github.com/yaolunwei/AndroidArch'
}